# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'rubocop', '~> 1.22'

gem 'core', git: 'https://gitlab+deploy-token-646242:sw1MxSDgFNWC_TEmt9PN@gitlab.com/mordigan/core.git'

gem 'thor', '~> 1.1'
